POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
PGADMIN_DEFAULT_EMAIL=default@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
PGADMIN_CONFIG_SERVER_MODE=False
JWT_SECRET_KEY=some_secret_key